# DocumentAtom

./: .dockerignore  CHANGELOG.md  DocumentAtom.postman_collection.json  HIERARCHICAL_ATOMIZATION.md  JSON_ATOMIZATION.md  MIGRATION.md  MSFT_ABSTRACTION.md  README.md  UPLOAD_ORDER.md  XML_ATOMIZATION.md  build-dashboard.bat  build-mcp.bat  build-server.bat  publish.ps1
src/: CLAUDE.md  Directory.Build.props  DocumentAtom.sln  HIERARCHICAL_ATOMIZATION.md  JSON_ATOMIZATION.md  XML_ATOMIZATION.md  build-docker.bat
src/.claude/: settings.local.json
src/DocumentAtom/: DocumentAtom.csproj  DocumentAtom.xml
src/DocumentAtom.Core/: AtomBase.cs  AtomTypeEnum.cs  BinaryAtom.cs  ChunkingSettings.cs  DocumentAtom.Core.csproj  DocumentAtom.Core.xml  ListAtom.cs  ProcessorBase.cs  ProcessorSettingsBase.cs  Quark.cs  TableAtom.cs  TextAtom.cs
src/DocumentAtom.Core/Api/: ApiProcessorSettings.cs  AtomRequest.cs
src/DocumentAtom.Core/Atoms/: Atom.cs  AtomBase.cs  BinaryAtom.cs  BoundingBox.cs  DocxAtom.cs  ImageAtom.cs  ListAtom.cs  MarkdownAtom.cs  PdfAtom.cs  PptxAtom.cs  (+3 more)
src/DocumentAtom.Csv/: CsvProcessor.cs  CsvProcessorSettings.cs  DocumentAtom.Csv.csproj  DocumentAtom.Csv.xml
src/DocumentAtom.DataIngestion/: DocumentAtom.DataIngestion.csproj  DocumentAtom.DataIngestion.xml  IngestionChunk.cs  IngestionDocument.cs  IngestionDocumentElement.cs  IngestionDocumentSection.cs  IngestionElementType.cs
src/DocumentAtom.Documents/: DocumentAtom.Documents.csproj  DocumentAtom.Documents.xml
src/DocumentAtom.Excel/: DocumentAtom.Excel.csproj  DocumentAtom.Excel.xml  DocxProcessorSettings.cs  HeaderRowDetector.cs  HeaderRowPatternWeights.cs  HeaderRowResult.cs  HierarchicalXlsxProcessor.cs  HierarchicalXlsxProcessorSettings.cs  XlsxProcessor.cs  XlsxProcessorGold.cs  XlsxProcessorSettings.cs
src/DocumentAtom.Html/: DocumentAtom.Html.csproj  DocumentAtom.Html.xml  HtmlAtom.cs  HtmlProcessor.cs  HtmlProcessorSettings.cs
src/DocumentAtom.Image/: DocumentAtom.Image.csproj  DocumentAtom.Image.xml  ImageProcessor.cs  ImageProcessorSettings.cs
src/DocumentAtom.Json/: DocumentAtom.Json.csproj  DocumentAtom.Json.xml  JsonProcessor.cs  JsonProcessorSettings.cs
src/DocumentAtom.Markdown/: DocumentAtom.Markdown.csproj  DocumentAtom.Markdown.xml  MarkdownProcessor.cs  MarkdownProcessorSettings.cs
src/DocumentAtom.McpServer/: Dockerbuild.bat  Dockerfile  Dockerrun.bat  Dockerrun.sh  DocumentAtom.McpServer.csproj  DocumentAtom.McpServer.xml  DocumentAtomMcpServer.cs  build.bat  clean.bat  clean.sh
src/DocumentAtom.Ocr/: DocumentAtom.Ocr.csproj  DocumentAtom.Ocr.xml  ExtractionResult.cs  ImageContentExtractor.cs  ListStructure.cs  TableStructure.cs  TextElement.cs
src/DocumentAtom.Pdf/: DocumentAtom.Pdf.csproj  DocumentAtom.Pdf.xml  PdfProcessor.cs  PdfProcessorSettings.cs  PdfRegion.cs
src/DocumentAtom.PowerPoint/: DocumentAtom.PowerPoint.csproj  DocumentAtom.PowerPoint.xml  PptxProcessor.cs  PptxProcessorSettings.cs
src/DocumentAtom.RichText/: DocumentAtom.RichText.csproj  DocumentAtom.RichText.xml  RtfDestination.cs  RtfDocument.cs  RtfDocumentElement.cs  RtfElementType.cs  RtfParseContext.cs  RtfParseState.cs  RtfProcessor.cs  RtfProcessorSettings.cs  RtfTableData.cs  RtfToken.cs  RtfTokenType.cs
src/DocumentAtom.Sdk/: DocumentAtom.Sdk.csproj  DocumentAtomSdk.cs
src/DocumentAtom.Server/: ApiErrorEnum.cs  ApiErrorResponse.cs  AtomRequestProcessor.cs  Constants.cs  CorsSettings.cs  Dockerbuild.bat  Dockerfile  DocumentAtom.Server.csproj  DocumentAtomRouteHandlers.cs  ImageAtomRouteHandlers.cs  LoggingSettings.cs  OpenApiRouteRegistrar.cs  Program.cs  ServerRouteHandlers.cs  ServerRuntime.cs  ServerRuntimeContext.cs  ServerSettings.cs  TesseractSettings.cs  TextAtomRouteHandlers.cs  clean.bat  clean.sh
src/DocumentAtom.Text/: DocumentAtom.Text.csproj  DocumentAtom.Text.xml  TextProcessor.cs  TextProcessorSettings.cs
src/DocumentAtom.TextTools/: DocumentAtom.TextTools.csproj  DocumentAtom.TextTools.xml  Lemmatizer.cs  StringSequenceReplacer.cs  StringSplitter.cs  TokenExtractor.cs  WordRemover.cs
src/DocumentAtom.TypeDetection/: DocumentAtom.TypeDetection.csproj  DocumentAtom.TypeDetection.xml  DocumentTypeEnum.cs  IWORK.md  TypeDetector.cs  TypeResult.cs
src/DocumentAtom.Word/: DocumentAtom.Word.csproj  DocumentAtom.Word.xml  DocxProcessor.cs  DocxProcessorSettings.cs
src/DocumentAtom.Xml/: DocumentAtom.Xml.csproj  DocumentAtom.Xml.xml  XmlProcessor.cs  XmlProcessorSettings.cs
src/Ocr/: ImageContentExtractor.cs  Ocr.csproj
src/Test.Chunking/: ChunkTests.cs  ChunkingConfigurationTests.cs  ChunkingEngineTests.cs  FixedTokenChunkerTests.cs  ListEntryChunkerTests.cs  ParagraphChunkerTests.cs  RegexChunkerTests.cs  SentenceChunkerTests.cs  TableChunkerTests.cs  Test.Chunking.csproj  WholeListChunkerTests.cs
src/Test.CsvProcessor/: Program.cs  Test.CsvProcessor.csproj
src/Test.DataIngestion/: Program.cs  Test.DataIngestion.csproj
src/Test.DocumentAtom.Sdk/: Program.cs  Test.DocumentAtom.Sdk.csproj
src/Test.DocumentAtomSdk/: Program.cs
src/Test.DocxProcessor/: Program.cs  Test.DocxProcessor.csproj
src/Test.HtmlProcessor/: Program.cs  Test.HtmlProcessor.csproj
src/Test.ImageProcessor/: Program.cs  Test.ImageProcessor.csproj
src/Test.JsonProcessor/: Program.cs  Test.JsonProcessor.csproj
src/Test.MarkdownProcessor/: Program.cs  Test.MarkdownProcessor.csproj
src/Test.Mcp/: Program.cs  Test.Mcp.csproj  clean.bat  clean.sh
src/Test.NuGet/: Program.cs  README.md  Test.NuGet.csproj
src/Test.OcrProcessor/: Program.cs  Test.OcrProcessor.csproj
src/Test.PdfProcessor/: Program.cs  Test.PdfProcessor.csproj
src/Test.PptxProcessor/: Program.cs  Test.PptxProcessor.csproj
src/Test.RtfProcessor/: Program.cs  Test.RtfProcessor.csproj  output.json
src/Test.TextProcessor/: Program.cs  Test.TextProcessor.csproj
src/Test.TextTools/: Program.cs  Test.TextTools.csproj
src/Test.TypeDetection/: Program.cs  Test.TypeDetection.csproj
src/Test.XlsxProcessor/: Program.cs  Test.XlsxProcessor.csproj
src/Test.XmlProcessor/: Program.cs  Test.XmlProcessor.csproj
(+382 files in other folders)
