<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>DocumentAtom</PackageId>
		<Title>DocumentAtom</Title>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<Description>Complete document processing library for AI, ML, and analytics. DocumentAtom provides a light, fast library for breaking input documents into constituent parts (atoms), useful for AI, machine learning, processing, analytics, and general analysis.</Description>
		<PackageTags>semantic cell chunk text processing extract extraction doc docx xlsx pptx ppt keynote pages numbers text txt pdf ai llm rag parse parsing parser word excel powerpoint</PackageTags>
		<PackageReleaseNotes>v2.0.0 - Consolidated metapackage referencing Core, Text, and Documents</PackageReleaseNotes>
		<!-- Suppress metapackage warning since this is expected for metapackages with no lib output -->
		<NoWarn>$(NoWarn);NU5128</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\assets\icon.png" Link="icon.png">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
		<None Include="..\..\LICENSE.md" Link="LICENSE.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
		<None Include="..\..\README.md" Link="README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DocumentAtom.Core\DocumentAtom.Core.csproj" />
		<ProjectReference Include="..\DocumentAtom.Text\DocumentAtom.Text.csproj" />
		<ProjectReference Include="..\DocumentAtom.Documents\DocumentAtom.Documents.csproj" />
	</ItemGroup>

</Project>
