<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>DocumentAtom.DataIngestion</PackageId>
		<Title>DocumentAtom.DataIngestion</Title>
		<Product>DocumentAtom.DataIngestion</Product>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>DocumentAtom.DataIngestion.xml</DocumentationFile>
		<Description>Microsoft.Extensions.AI.DataIngestion integration for DocumentAtom document parsing library. Provides adapters for using DocumentAtom's document processing capabilities in standard .NET AI/RAG pipelines.</Description>
		<PackageTags>document;parsing;ingestion;rag;ai;vector;embedding;chunking;microsoft;extensions;datatable;pdf;docx;xlsx;pptx</PackageTags>
		<PackageReleaseNotes>v2.0.0 - Updated to use consolidated DocumentAtom packages</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\assets\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DocumentAtom.Core\DocumentAtom.Core.csproj" />
		<ProjectReference Include="..\DocumentAtom.Text\DocumentAtom.Text.csproj" />
		<ProjectReference Include="..\DocumentAtom.Documents\DocumentAtom.Documents.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Microsoft Extensions AI -->
		<PackageReference Include="Microsoft.Extensions.AI" Version="10.2.0" />
		<PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
	</ItemGroup>

</Project>
