<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>DocumentAtom.Core</PackageId>
		<Title>DocumentAtom.Core</Title>
		<Product>DocumentAtom.Core</Product>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<DocumentationFile>DocumentAtom.Core.xml</DocumentationFile>
		<Description>Core classes for DocumentAtom including text processing utilities. DocumentAtom provides a light, fast library for breaking input documents into constituent parts (atoms), useful for AI, machine learning, processing, analytics, and general analysis.</Description>
		<PackageTags>semantic cell chunk text processing extract extraction doc docx xlsx pptx ppt png csv json xml keynote pages numbers text txt rtf pdf ai llm rag parse parsing parser word excel powerpoint</PackageTags>
		<PackageReleaseNotes>v2.0.0 - Consolidated package with TextTools merged into Core</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\assets\icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\LICENSE.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="SerializableDataTable" Version="1.0.4" />
	  <PackageReference Include="SerializationHelper" Version="2.0.3" />
	</ItemGroup>

</Project>
