<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>DocumentAtom.PowerPoint.xml</DocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>DocumentAtom.PowerPoint</Title>
		<Version>1.0.3</Version>
		<Authors>Joel Christner</Authors>
		<Description>DocumentAtom provides a light, fast library for breaking input PowerPoint (pptx) documents into constituent parts (atoms), useful for AI, machine learning, processing, analytics, and general analysis.</Description>
		<Copyright>(c)2025 Joel Christner</Copyright>
		<PackageProjectUrl>https://github.com/jchristn/DocumentAtom</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/jchristn/DocumentAtom</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>semantic cell chunk text processing extract extraction doc docx xlsx pptx ppt keynote pages numbers text txt pdf ai llm rag parse parsing parser word excel powerpoint</PackageTags>
		<PackageReleaseNotes>Initial release</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<IncludeSymbols>True</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\assets\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DocumentAtom" Version="1.0.2" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
	</ItemGroup>

</Project>
