<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SyslogLogging" Version="2.0.10" />
		<PackageReference Include="Watson" Version="6.3.15" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DocumentAtom.Core\DocumentAtom.Core.csproj" />
		<ProjectReference Include="..\DocumentAtom.Text\DocumentAtom.Text.csproj" />
		<ProjectReference Include="..\DocumentAtom.Documents\DocumentAtom.Documents.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="assets\icon.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\icon.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="clean.bat">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="clean.sh">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Dockerfile">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Dockerrun.sh">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
