<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>DocumentAtom.Text</PackageId>
		<Title>DocumentAtom.Text</Title>
		<Product>DocumentAtom.Text</Product>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<DocumentationFile>DocumentAtom.Text.xml</DocumentationFile>
		<Description>Text format processors for DocumentAtom including plain text, CSV, JSON, XML, HTML, and Markdown. DocumentAtom provides a light, fast library for breaking input documents into constituent parts (atoms), useful for AI, machine learning, processing, analytics, and general analysis.</Description>
		<PackageTags>semantic cell chunk text processing extract extraction csv json xml html markdown ai llm rag parse parsing parser</PackageTags>
		<PackageReleaseNotes>v2.0.0 - Consolidated text processors (Text, CSV, JSON, XML, HTML, Markdown, TypeDetection)</PackageReleaseNotes>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\assets\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DocumentAtom.Core\DocumentAtom.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
	</ItemGroup>

</Project>
