<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DocumentAtom.McpServer\DocumentAtom.McpServer.csproj" />
		<PackageReference Include="Inputty" Version="1.0.13" />
		<PackageReference Include="Voltaic" Version="0.1.5" />
	</ItemGroup>

	<ItemGroup>
		<None Update="clean.sh">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="clean.bat">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
