<Project>
  <PropertyGroup>
    <Version>2.0.0</Version>
    <Authors>Joel Christner</Authors>
    <Copyright>(c)2025 Joel Christner</Copyright>
    <PackageProjectUrl>https://github.com/jchristn/DocumentAtom</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jchristn/DocumentAtom</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>True</IncludeSymbols>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Suppress nullable reference type warnings and NuGet packaging warnings -->
    <NoWarn>$(NoWarn);CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8619;CS8625;NU5100</NoWarn>
  </PropertyGroup>
</Project>
