<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
		<Description>MCP (Model Context Protocol) server for DocumentAtom document processing. Enables integration of document atomization, text extraction, and image processing via MCP.</Description>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>DocumentAtom.McpServer.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SyslogLogging" Version="2.0.13" />
		<PackageReference Include="Voltaic" Version="0.1.6" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\sdk\csharp\src\DocumentAtom.Sdk\DocumentAtom.Sdk.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="clean.bat">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="clean.sh">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Dockerbuild.bat">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Dockerrun.bat">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Dockerrun.sh">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="documentatom.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
