<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
		<Description>MCP (Model Context Protocol) server for DocumentAtom document processing. Enables integration of document atomization, text extraction, and image processing via MCP.</Description>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>DocumentAtom.McpServer.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DocumentAtom.Sdk" Version="1.0.0" />
		<PackageReference Include="SyslogLogging" Version="2.0.11" />
		<PackageReference Include="Voltaic" Version="0.1.5" />
	</ItemGroup>

	<ItemGroup>
		<None Update="clean.bat">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="clean.sh">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
